spring.application.name=auth-service

server.port=8086

application-title=Auth Service

application-description=My Spring Boot Application

application-version=1.0
application-license=API Licence

spring.config.import=configserver:http://localhost:8888/