spring.application.name=user-service
server.port=8084
application-title=User Service

application-description=My Spring Boot Application

application-version=1.0
application-license=API Licence

# spring.config.import=configserver:http://localhost:8888/

# PROFILE
spring.profiles.active=git
# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888/

