spring.application.name=user-service
server.port=8084
# eureka.client.service.url=http://localhost:8761/eureka


# PROFILE
spring.profiles.active=git
# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888/

